<?xml version="1.0"?>

<?if $(sys.BUILDARCH)="x86"?>
    <?define Program_Files="ProgramFilesFolder"?>
<?elseif $(sys.BUILDARCH)="x64"?>
    <?define Program_Files="ProgramFiles64Folder"?>
<?else?>
    <?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
<?endif?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

   <Product Id="*" UpgradeCode="%UPGRADE_CODE_GUID%"
            Name="%PRODUCT%"
            Version="%VERSION%"
            Manufacturer="%VENDOR%"
            Language="1033">

      <Package InstallerVersion="200" Compressed="yes" Comments="Windows Installer Package" InstallScope="perMachine"/>

      <Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>

      <Upgrade Id="%UPGRADE_CODE_GUID%">
         <UpgradeVersion Minimum="%VERSION%" OnlyDetect="yes" Property="NEWERVERSIONDETECTED"/>
         <UpgradeVersion Minimum="0.0.0" Maximum="%VERSION%" IncludeMinimum="yes" IncludeMaximum="no"
                         Property="OLDERVERSIONBEINGUPGRADED"/>
      </Upgrade>
      <Condition Message="A newer version of this software is already installed.">NOT NEWERVERSIONDETECTED</Condition>

      <Directory Id="TARGETDIR" Name="SourceDir">

         <Directory Id="$(var.Program_Files)">
            <Directory Id="VENDORDIR" Name="%VENDOR%">
               <Directory Id="INSTALLDIR" Name="%PRODUCT%">
                  
                  <Component Id="ApplicationFiles" Guid="%FILES_GUID%">
                     
                       <File Id="ApplicationFile0" Source="..\host.exe"/>
                     
                       <File Id="ApplicationFile1" Source="..\%NAME%.json"/>
                     
                      <RegistryKey Root="HKLM"
                                   Key="SOFTWARE\Mozilla\NativeMessagingHosts\%NAME%">
                          <RegistryValue Type="string" Value="[INSTALLDIR]%NAME%.json"/>
                      </RegistryKey>
                      <RegistryKey Root="HKLM"
                                   Key="SOFTWARE\Google\Chrome\NativeMessagingHosts\%NAME%">
                          <RegistryValue Type="string" Value="[INSTALLDIR]%NAME%.chrome.json"/>
                      </RegistryKey>
                      <RegistryKey Root="HKLM"
                                   Key="SOFTWARE\Microsoft\Edge\NativeMessagingHosts\%NAME%">
                          <RegistryValue Type="string" Value="[INSTALLDIR]%NAME%.edge.json"/>
                      </RegistryKey>
                  </Component>
                  
                  
               </Directory>
            </Directory>
         </Directory>

         
         <Component Id="ENVS" Guid="%ENV_GUID%">
          
          <Environment Id="ENV0"
            Name="PATH"
            Value="[INSTALLDIR]"
            Permanent="no"
            Part="last"
            Action="set"
            System="no" />
          
        </Component>
        

         

      </Directory>

      
      
      <InstallExecuteSequence>
         <RemoveExistingProducts After="InstallValidate"/>
         
         
      </InstallExecuteSequence>

      <Feature Id="DefaultFeature" Level="1">
         
         <ComponentRef Id="ENVS"/>
         
         
         <ComponentRef Id="ApplicationFiles"/>
         
         
      </Feature>

      <UI>
         <!-- Define the installer UI -->
         <UIRef Id="WixUI_HK" />
      </UI>

      <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />

      <!-- this should help to propagate env var changes -->
      <CustomActionRef Id="WixBroadcastEnvironmentChange" />

   </Product>

</Wix>
